Interval Timer/MainWindow.xaml

<Window x:Class="Interval_Timer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="1000"
        Width="750"
        WindowStartupLocation="CenterScreen"
        Icon="IntervalTImer.ico"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        FontFamily="Open Sans">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" 
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="1" 
                                      Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)"
                                           Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="3"
                                      Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3"
                                      Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>


    <Window.Triggers>
        <!--<EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click"
                      SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>-->
        <EventTrigger RoutedEvent="MouseEnter"
                      SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="MouseLeave"
                      SourceName="GridMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="LightGray">

        <Grid x:Name="MainGrid"
              Background="LightGray"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
        </Grid>
        <Grid Grid.ColumnSpan="3"
              Height="40"
              VerticalAlignment="Top"
              Background="DarkRed"
              MouseDown="Grid_MouseDown">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <materialDesign:PopupBox Margin="3"
                                         PlacementMode="BottomAndAlignRightEdges"
                                         Foreground="LightGray">
                    <StackPanel Width="150">
                        <Button x:Name="Settings"
                                Content="Settings"
                                Click="Settings_Click"/>
                        <Button x:Name="Help"
                                Content="Help"
                                Click="Help_Click"/>
                        <Separator/>
                        <Button x:Name="Minimize"
                                Content="Minimize"
                                Click="Minimize_Click"/>
                        <Button x:Name="Shutdown"
                                Content="Shutdown"
                                Click="Shutdown_Click"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu"
              Width="40"
              HorizontalAlignment="Left"
              Background="DarkRed">
            <StackPanel>
                <Grid Height="100"
                      Background="#520205">
                    <materialDesign:PackIcon Kind="Menu"
                                                 Foreground="LightGray"
                                                 Width="20"
                                                 Height="20"
                                                 VerticalAlignment="Top"
                                                 Margin="10,10"
                                                 HorizontalAlignment="Right"/>
                </Grid>
                <Grid x:Name="MenuButtons">
                    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide"
                                                         OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.3}">
                        <Grid x:Name="GridCursor"
                              HorizontalAlignment="left"
                              Width="0"
                              Height="60"
                              Background="#520205"
                              VerticalAlignment="Top"/>
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="ListViewMenu"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Background="Black"
                              SelectionChanged="ListViewMenu_SelectionChanged">
                        <ListViewItem  x:Name="AddRoutineButton"
                                       Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="PlusBox"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="3"
                                                         VerticalAlignment="Center"
                                                         Foreground="LightGray">
                                </materialDesign:PackIcon>
                                <TextBlock Text="Add Routine"
                                           VerticalAlignment="Center"
                                           Margin="15" 
                                           Foreground="LightGray"
                                           FontWeight="Bold"/>

                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MyRoutinesButton"
                                      Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormatListBulletedSquare"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="3"
                                                         VerticalAlignment="Center"
                                                         Foreground="LightGray"/>
                                <TextBlock Text="My Routines"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           Foreground="LightGray"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="FinishedRoutinesButton"
                                      Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="CalendarCheck"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="3"
                                                         VerticalAlignment="Center"
                                                         Foreground="LightGray"/>
                                <TextBlock Text="Finished Routines"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           Foreground="LightGray"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="StopwatchButton"
                                       Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="StopwatchOutline"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="3"
                                                         VerticalAlignment="Center"
                                                         Foreground="LightGray"/>
                                <TextBlock Text="Stopwatch"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           Foreground="LightGray"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem  x:Name="TimerButton"
                                       Height="60">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TimerSand"
                                                         Height="20"
                                                         Width="20"
                                                         Margin="3"
                                                         VerticalAlignment="Center"
                                                         Foreground="LightGray"/>
                                <TextBlock Text="Timer"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           Foreground="LightGray"
                                           FontWeight="Bold"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
